# Mariposa

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/dev/doctor4t/mariposa/: Mariposa.java
src/main/java/dev/doctor4t/mariposa/block/: MariposaHangingSignBlock.java  MariposaSignBlock.java  MariposaWallHangingSignBlock.java  MariposaWallSignBlock.java  SequoiaLeavesBlock.java
src/main/java/dev/doctor4t/mariposa/block/entity/: MariposaHangingSignBlockEntity.java
src/main/java/dev/doctor4t/mariposa/client/: MariposaClient.java
src/main/java/dev/doctor4t/mariposa/common/: Mariposa.java
src/main/java/dev/doctor4t/mariposa/common/init/: MariposaBiomes.java  MariposaBlocks.java  MariposaEntityTypes.java  MariposaItems.java  MariposaWorldgenFeatures.java
src/main/java/dev/doctor4t/mariposa/common/tag/: MariposaTags.java
src/main/java/dev/doctor4t/mariposa/common/world/level/block/: SequoiaLeavesBlock.java
src/main/java/dev/doctor4t/mariposa/common/world/level/levelgen/: MariposaRegion.java  MariposaSurfaceRuleData.java
src/main/java/dev/doctor4t/mariposa/common/world/level/levelgen/feature/: GiantSequoiaLogFeature.java  GiantSequoiaTreeFeature.java
src/main/java/dev/doctor4t/mariposa/common/world/level/levelgen/feature/configurations/: GiantSequoiaLogConfiguration.java  GiantSequoiaTreeConfiguration.java
src/main/java/dev/doctor4t/mariposa/data/: MariposaDataGenerator.java
src/main/java/dev/doctor4t/mariposa/data/provider/: MariposaBlockLootSubProvider.java  MariposaConfiguredFeatures.java  MariposaLanguageProvider.java  MariposaModelProvider.java  MariposaRecipeProvider.java  MariposaTagProviders.java
src/main/java/dev/doctor4t/mariposa/datagen/: MariposaBlockLootTableGen.java  MariposaConfiguredFeatures.java  MariposaDatagen.java  MariposaLangGen.java  MariposaModelGen.java  MariposaRecipeGen.java  MariposaTagGen.java
src/main/java/dev/doctor4t/mariposa/index/: MariposaBiomes.java  MariposaBlockEntities.java  MariposaBlocks.java  MariposaEntityTypes.java  MariposaItems.java  MariposaSaplingGenerator.java  MariposaTags.java  MariposaWorldgenFeatures.java
src/main/java/dev/doctor4t/mariposa/mixin/: BlockEntityTypeMixin.java
src/main/java/dev/doctor4t/mariposa/tree/: SequoiaSaplingGenerator.java
src/main/java/dev/doctor4t/redwood/: Redwood.java
src/main/java/dev/doctor4t/redwood/client/: RedwoodClient.java
src/main/java/dev/doctor4t/redwood/datagen/: RedwoodBlockLootTableGen.java  RedwoodConfiguredFeatures.java  RedwoodDatagen.java  RedwoodLangGen.java  RedwoodModelGen.java  RedwoodRecipeGen.java  RedwoodTagGen.java
src/main/java/dev/doctor4t/redwood/index/: RedwoodBiomes.java  RedwoodBlocks.java  RedwoodItems.java  RedwoodSaplingGenerator.java  RedwoodTags.java  RedwoodWorldgenFeatures.java
src/main/java/dev/doctor4t/redwood/mixin/: BlockEntityTypeMixin.java
src/main/resources/: fabric.mod.json  mariposa.mixins.json  redwood.mixins.json
src/main/resources/assets/mariposa/lang/: de_de.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json
src/main/resources/data/mariposa/structure/: giant_sequoia_2.nbt  giant_sequoia_4.nbt  giant_sequoia_6.nbt  giant_sequoia_7.nbt
src/main/resources/data/mariposa/structures/: fallen_sequoia_log.nbt  giant_sequoia_1.nbt  giant_sequoia_3.nbt  giant_sequoia_5.nbt
src/main/resources/data/mariposa/worldgen/biome/: redwood_forest.json  snowy_redwood_forest.json
src/main/resources/data/mariposa/worldgen/configured_feature/: giant_sequoia.json  giant_sequoia_log.json  trees_redwood_forest.json  trees_snowy_redwood_forest.json
src/main/resources/data/mariposa/worldgen/configured_feature_old/: trees_redwood_forest.json
src/main/resources/data/mariposa/worldgen/placed_feature/: fallen_sequoia_logs_redwood_forest.json  giant_sequoias_redwood_forest.json  sequoia_checked.json  snowy_sequoia_checked.json  trees_redwood_forest.json  trees_snowy_redwood_forest.json
src/main/resources/data/mariposa/worldgen_old/configured_feature/: giant_sequoia_log.json
src/main/resources/data/redwood/structure/: fallen_sequoia_log.nbt  giant_sequoia_1.nbt  giant_sequoia_2.nbt  giant_sequoia_3.nbt  giant_sequoia_4.nbt  giant_sequoia_5.nbt  giant_sequoia_6.nbt  giant_sequoia_7.nbt
src/main/resources/data/redwood/worldgen/biome/: redwood_forest.json
src/main/resources/data/redwood/worldgen/configured_feature/: giant_sequoia.json  giant_sequoia_log.json  trees_redwood_forest.json
src/main/resources/data/redwood/worldgen/placed_feature/: fallen_sequoia_logs_redwood_forest.json  giant_sequoias_redwood_forest.json  sequoia_checked.json  trees_redwood_forest.json
