plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'io.github.ladysnake.chenille' version "${chenille_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

chenille {
    customLicense = rootProject.file("LICENSE")
    github = new URL("https://github.com/doctor4t/Mariposa")
    javaVersion = 25
    configurePublishing {
        withLadysnakeMaven()
        withGithubRelease()
        withModrinthRelease()
    }
}

repositories {
    maven {
        name = "terrablender"
        url = "https://maven.minecraftforge.net/"
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Libraries
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "com.github.glitchfiend:TerraBlender-fabric:${project.terrablender_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}