# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT
chenille_version = 0.15.0

# Mod Properties
mod_version = 1.1-1.21.11
maven_group = dev.doctor4t
archives_base_name = mariposa

# Dependencies
fabric_version = 0.139.5+1.21.11
terrablender_version = 1.21.10-21.10.0.0
