# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1
loader_version = 0.16.14
loom_version = 1.10-SNAPSHOT
chenille_version = 0.15.0

# Mod Properties
mod_version = 1.0.4-1.21.6
maven_group = dev.doctor4t
archives_base_name = mariposa

# Dependencies
fabric_version = 0.128.0+1.21.6
terrablender_version = 1.21.6-6.0.0.1
mod_menu_version = 15.0.0-beta.2
