# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
chenille_version = 0.18.0

# Mod Properties
mod_version = 1.3-1.21.11
maven_group = dev.doctor4t
archives_base_name = mariposa

# Dependencies
fabric_version = 0.145.4+26.1.1
terrablender_version = 26.1.1-26.1.1.0.1
