# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1-1.20.1
maven_group=dev.doctor4t
archives_base_name=mariposa

# Dependencies
fabric_version=0.92.3+1.20.1
terrablender_version=1.20.1-3.0.1.7
mod_menu_version=7.2.2
emi_version=1.1.20+1.20.1
sbl_version=1.15  # SmartBrainLibo
