# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1-1.21.4
maven_group=dev.doctor4t
archives_base_name=mariposa

# Dependencies
fabric_version=0.117.0+1.21.4
terrablender_version=1.21.4-4.3.0.2
mod_menu_version=13.0.2
